{
	"env": {
		"browser": true,
		"es6": true
	},
	"globals": {
		"angular": true,
		"module": true,
		"confirm": true,
		"alert": true,
		"toast": true,
		"prompt": true,
		"machina": true,
		"moment": true,
		"jQuery": true,
		"moduleLoad": true,
		"_": true,
		"$": true,
		"mblowfish": true,
		"MODULE_STORAGE_KEY": true,
		"storageSupported": true,
		
		
		"MB_LOCAL_LANGUAGE_SETTING":             true,
		"MB_LOCAL_DATE_FORMAT_SETTING":          true,
		"MB_LOCAL_DATE_TIME_FORMAT_SETTING":     true,
		"MB_LOCAL_CALENDAR_SETTING":             true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"indent": "off",
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		]
	}
}