{
  "name": "mblowfish-core",
  "moduleName": "mblowfish-core",
  "description": "Material blowfish is an application framework",
  "homepage": "https://github.com/mblowfish/mblowfish-core",
  "license": "MIT",
  "version": "3.0.7",
  "main": [
    "dist/mblowfish-core.js",
    "dist/mblowfish-core.css"
  ],
  "dependencies": {
    "angular-cookies": "1.7.x",
    "seen-tenant": "https://gitlab.com/seen/angular/seen-tenant.git#3.0.x",
    "seen-cms": "https://gitlab.com/seen/angular/seen-cms.git#3.0.x",
    "seen-monitor": "https://gitlab.com/seen/angular/seen-monitor.git#3.0.x",
    "am-wb-seen-core": "https://gitlab.com/am-wb/am-wb-seen-core.git#3.0.x",
    "ng-appcache": "2.0.x",
    "lf-ng-md-file-input": "1.5.x",
    "angular-recaptcha": "4.1.x",
    "material-steppers": "2.0.x",
    "angular-file-saver": "1.1.x",
    "angular-material-persian-datepicker": "1.2.x"
  },
  "resolutions": {
    "angular": "1.7.x"
  },
  "devDependencies": {
    "angular-mocks": "1.7.x"
  },
  "appPath": "src",
  "backend": {
    "host": "test.viraweb123.ir"
  }
}
